# PlayerMusicale

./: PlayerMusicale.sln
PlayerMusicale/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerMusicale.csproj
PlayerMusicale/Assets/Style/: HomePageView.xaml  ListViewTemplate.xaml  PlaylistViewList.xaml  Styles.xaml
PlayerMusicale/Assets/Template/: ListViewTemplate.xaml
PlayerMusicale/MicroMVVM/: RelayCommand.cs
PlayerMusicale/Model/: Playlist.cs  Song.cs  SpotiTappy.cs
PlayerMusicale/PlayerViewModel/: PlayerViewModel.cs
PlayerMusicale/Serialization/: IDs.json
PlayerMusicale/View/: HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PlayerMusicale/ViewModel/: PlayerViewModel.cs
