<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Proxima Nova Font.otf" />
    <None Remove="Assets\Images\DefaultPlaylist.png" />
    <None Remove="Assets\Images\DefaultSong.png" />
    <None Remove="Assets\Images\home.png" />
    <None Remove="Model\B" />
    <None Remove="Model\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Audio\" />
    <Folder Include="Serialization\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Proxima Nova Font.otf" />
    <Resource Include="Assets\Images\DefaultPlaylist.png" />
    <Resource Include="Assets\Images\DefaultSong.png" />
    <Resource Include="Assets\Images\home.png" />
  </ItemGroup>

</Project>
